{
  "name": "ProjectAir",
  "version": "0.6.0-26",
  "workspaces": [
    "projects/cloud",
    "projects/on-prem",
    "projects/common"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve on-prem",
    "start-cloud": "ng serve cloud",
    "build": "ng build on-prem",
    "build-cloud": "ng build cloud",
    "build-common": "ng build common",
    "watch": "ng build --watch --configuration development",
    "test": "ng test common && ng test on-prem && ng test cloud",
    "lint": "ng lint --fix",
    "prepare": "(husky install && git config --local commit.template .commit-template) || echo Could not setup the commit template"
  },
  "private": true,
  "dependencies": {
    "@ajsf/bootstrap4": "^0.4.0-beta.1",
    "@ajsf/core": "^0.4.0-beta.1",
    "@ajsf/material": "^0.4.0-beta.1",
    "@angular/animations": "~12.2.2",
    "@angular/cdk": "~12.2.12",
    "@angular/common": "~12.2.12",
    "@angular/compiler": "~12.2.12",
    "@angular/core": "~12.2.12",
    "@angular/flex-layout": "~12.0.0-beta.35",
    "@angular/forms": "~12.2.12",
    "@angular/material": "~12.2.12",
    "@angular/platform-browser": "~12.2.12",
    "@angular/platform-browser-dynamic": "~12.2.12",
    "@angular/router": "~12.2.12",
    "@tibco-tcstk/tc-core-lib": "^3.2.0",
    "@tibco-tcstk/tc-forms-lib": "^3.2.0",
    "@tibco-tcstk/tc-liveapps-lib": "^3.2.0",
    "@tibco/spotfire-wrapper": "^0.14.3",
    "@types/lodash": "~4.14.171",
    "chart.js": "3.6.0",
    "chartjs-adapter-luxon": "^1.1.0",
    "chartjs-plugin-datalabels": "^2.0.0",
    "chartjs-plugin-doughnutlabel": "^2.0.3",
    "chartjs-plugin-labels": "^1.1.0",
    "chartjs-plugin-streaming": "^2.0.0",
    "heatmap.js": "git+https://github.com/sanuradhag/heatmap.js.git",
    "luxon": "^2.3.0",
    "ng2-charts": "^3.0.0-rc.7",
    "ng2-google-charts": "~6.1.0",
    "ngx-heatmap": "^1.0.2",
    "rete": "^1.4.5-rc.1",
    "rete-alight-render-plugin": "^0.1.5",
    "rete-angular-render-plugin": "^0.2.2",
    "rete-area-plugin": "^0.2.1",
    "rete-connection-mastery-plugin": "^0.2.4",
    "rete-connection-plugin": "^0.9.0",
    "rete-context-menu-plugin": "^0.6.0-rc.1",
    "rete-module-plugin": "^0.4.1",
    "rete-readonly-plugin": "^0.4.1",
    "rete-vue-render-plugin": "^0.5.0",
    "rxjs": "~6.6.7",
    "tslib": "^2.3.1",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.14",
    "@angular-eslint/builder": "12.3.1",
    "@angular-eslint/eslint-plugin": "12.7.0",
    "@angular-eslint/eslint-plugin-template": "12.7.0",
    "@angular-eslint/schematics": "12.7.0",
    "@angular-eslint/template-parser": "12.7.0",
    "@angular/cli": "^12.2.14",
    "@angular/compiler-cli": "~12.2.0",
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@types/jasmine": "~3.10.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.28.2",
    "@typescript-eslint/parser": "4.28.2",
    "eslint": "^7.26.0",
    "husky": "^7.0.4",
    "install": "^0.13.0",
    "jasmine-core": "~4.0.0",
    "karma": "~6.3.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.7.0",
    "npm": "^7.19.0",
    "postcss": "^8.3.0",
    "postcss-loader": "~3.0.0",
    "puppeteer": "^13.0.1",
    "standard-version": "^9.3.1",
    "standard-version-updater-yaml": "^1.0.3",
    "typescript": "~4.2.3",
    "yaml-validator": "^3.0.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
